<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>HealthSutra</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>

</head>

<body>
	<header class="container">
		<div class="row">
			<h1 style="text-align: center;">Welcome <span>Nick</span>!</h1>
		</div>
	</header>
	<section>
		<div class="row">
			<div class="conatiner">
				<div class="row">
					<div class="container">
						<div class="col-md-6">
							<input type="text" class="form-control" placeholder="Search for patron by name" style="padding-left: 20px;">
							<span class="glyphicon glyphicon-search" style="position: absolute; left: 20px; top: 10px;"></span>
						</div>
					</div>
				</div>
				<div class="row" style="margin: 20px auto 20px auto;">
					<div class="container">
	                    <div class="col-md-8">
	                        <div class="well" style="height:400px; overflow: hidden;">
	                            <ul>
	                            	<li style="height: 30px; border-bottom: 1px solid black;">
	                            		<a href="#" style="float:left;">Chintan Gatecha</a>
	                            		<a href="#" style="float:right;">Broadway</a>
	                            	</li>
	                            </ul>
	                        </div>
	                    </div>
	                    <div class="col-md-4 col-sm-6">
	                        <div class="well" style="height:400px">
	                        </div>
	                    </div>
					</div>
                </div><!-- row -->
                <div class="row">
                	<div class="container" style="padding-left: 30px; padding-right: 30px;">
                        <div class="col-md-4 well" style="height:40px">     
							<a href="#">Create New Record</a>
                        </div>
                        <div class="col-md-4 well" style="height:40px">
							<a href="#">Create Competetion</a>
                        </div>
                        <div class="col-md-4 well" style="height:40px">
							<a href="#">Send Out memo to team</a>
                        </div>
                	</div>
                </div>	<!--row-->
			</div>
		</div>
	</section>	
</body>